Jan 18 10:14:45.615 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 18 10:14:45.618 HYPERVISOR: Started on IP = localhost, TCP port = 62806.
Jan 18 10:14:46.080 HYPERVISOR: exec_cmd: hypervisor version 
Jan 18 10:14:46.080 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips 
Jan 18 10:14:46.081 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips
Jan 18 10:14:46.082 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\803a6a62-7e0a-4570-8afe-9044f737aacc 
Jan 18 10:14:46.083 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\803a6a62-7e0a-4570-8afe-9044f737aacc
Jan 18 10:14:46.083 HYPERVISOR: exec_cmd: vm create R2 2 c3600 
Jan 18 10:14:46.089 VM: VM R2 created.
Jan 18 10:14:46.090 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5005 
Jan 18 10:14:46.090 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
Jan 18 10:14:46.090 HYPERVISOR: exec_cmd: c3600 set_chassis R2 3660 
Jan 18 10:14:46.092 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Jan 18 10:14:46.093 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 10:14:46.093 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x606071f8 
Jan 18 10:14:46.096 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/usuario/GNS3/images/IOS/c3660-a3jk9s-mz.124-25d.image 
Jan 18 10:14:46.097 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc02.27e4.0000 
Jan 18 10:14:46.098 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jan 18 10:14:46.099 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Jan 18 10:14:46.101 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 10:14:46.101 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Jan 18 10:14:46.102 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 10:14:46.103 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Jan 18 10:14:46.104 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 10:14:46.105 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
Jan 18 10:14:46.106 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 10:14:46.106 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 NM-4T 
Jan 18 10:14:46.108 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 10:14:46.108 HYPERVISOR: exec_cmd: vm slot_add_binding R2 5 0 NM-1FE-TX 
Jan 18 10:14:46.109 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 10:14:46.110 HYPERVISOR: exec_cmd: vm slot_add_binding R2 6 0 NM-4E 
Jan 18 10:14:52.647 HYPERVISOR: exec_cmd: nio create_udp udp-4580d011-e9cc-4c87-ad24-36593354a42f 10010 127.0.0.1 10011 
Jan 18 10:14:52.938 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-4580d011-e9cc-4c87-ad24-36593354a42f 
Jan 18 10:14:52.940 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 10:14:54.182 HYPERVISOR: exec_cmd: nio create_udp udp-165a93f8-e49b-4774-8276-7d8e0b8f3aac 10026 127.0.0.1 10027 
Jan 18 10:14:54.186 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-165a93f8-e49b-4774-8276-7d8e0b8f3aac 
Jan 18 10:14:54.187 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 10:14:55.365 HYPERVISOR: exec_cmd: nio create_udp udp-e90468a2-4b82-434c-b806-aae2e4cc1601 10052 127.0.0.1 10053 
Jan 18 10:14:55.372 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 4 0 udp-e90468a2-4b82-434c-b806-aae2e4cc1601 
Jan 18 10:14:55.373 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 10:14:55.508 HYPERVISOR: exec_cmd: nio create_udp udp-8c3b9fb1-c833-4825-b39c-ab5d7a2e48ef 10056 127.0.0.1 10057 
Jan 18 10:14:55.515 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 4 1 udp-8c3b9fb1-c833-4825-b39c-ab5d7a2e48ef 
Jan 18 10:14:55.516 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 10:24:31.216 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jan 18 10:24:31.217 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\c3660-a3jk9s-mz.124-25d.image-192.ghost 
Jan 18 10:24:31.218 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 10:24:31.243 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg configs\i2_private-config.cfg 
Jan 18 10:24:31.244 HYPERVISOR: exec_cmd: vm start R2 
Jan 18 10:25:01.679 HYPERVISOR: exec_cmd: vm extract_config R2 
