Jan 18 10:14:46.832 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 18 10:14:46.835 HYPERVISOR: Started on IP = localhost, TCP port = 62812.
Jan 18 10:14:47.291 HYPERVISOR: exec_cmd: hypervisor version 
Jan 18 10:14:47.292 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips 
Jan 18 10:14:47.293 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips
Jan 18 10:14:47.294 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\258ab046-2a43-4fa1-9981-788279782e36 
Jan 18 10:14:47.295 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\258ab046-2a43-4fa1-9981-788279782e36
Jan 18 10:14:47.296 HYPERVISOR: exec_cmd: vm create R4 4 c3600 
Jan 18 10:14:47.301 VM: VM R4 created.
Jan 18 10:14:47.303 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5010 
Jan 18 10:14:47.303 HYPERVISOR: exec_cmd: c3600 get_mac_addr R4 
Jan 18 10:14:47.303 HYPERVISOR: exec_cmd: c3600 set_chassis R4 3660 
Jan 18 10:14:47.305 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Jan 18 10:14:47.306 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 10:14:47.307 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x606071f8 
Jan 18 10:14:47.311 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/usuario/GNS3/images/IOS/c3660-a3jk9s-mz.124-25d.image 
Jan 18 10:14:47.312 HYPERVISOR: exec_cmd: c3600 set_mac_addr R4 cc04.3e1c.0000 
Jan 18 10:14:47.313 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jan 18 10:14:47.314 HYPERVISOR: exec_cmd: vm set_ram R4 192 
Jan 18 10:14:47.315 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 10:14:47.315 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Jan 18 10:14:47.316 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 10:14:47.317 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
Jan 18 10:14:47.318 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 10:14:47.319 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
Jan 18 10:14:47.320 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 10:14:47.321 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 NM-4T 
Jan 18 10:14:47.323 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 10:14:47.324 HYPERVISOR: exec_cmd: vm slot_add_binding R4 5 0 NM-1FE-TX 
Jan 18 10:14:47.325 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 10:14:47.326 HYPERVISOR: exec_cmd: vm slot_add_binding R4 6 0 NM-4E 
Jan 18 10:14:53.786 HYPERVISOR: exec_cmd: nio create_udp udp-60ec8c79-6bf8-4bb8-b2a3-e6c3d4b9e379 10022 127.0.0.1 10023 
Jan 18 10:14:54.078 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 1 udp-60ec8c79-6bf8-4bb8-b2a3-e6c3d4b9e379 
Jan 18 10:14:54.079 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 10:14:54.605 HYPERVISOR: exec_cmd: nio create_udp udp-a337a6aa-752e-4a47-9b3b-43c68aff4d9c 10032 127.0.0.1 10033 
Jan 18 10:14:54.611 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-a337a6aa-752e-4a47-9b3b-43c68aff4d9c 
Jan 18 10:14:54.612 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 10:14:55.219 HYPERVISOR: exec_cmd: nio create_udp udp-629f68e9-5b73-4479-9da6-3795d55b7976 10046 127.0.0.1 10047 
Jan 18 10:14:55.225 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 4 0 udp-629f68e9-5b73-4479-9da6-3795d55b7976 
Jan 18 10:14:55.226 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 10:14:55.535 HYPERVISOR: exec_cmd: nio create_udp udp-ef7fe0b5-33b0-44d2-b528-3cdc66aa7bd4 10058 127.0.0.1 10059 
Jan 18 10:14:55.542 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 4 1 udp-ef7fe0b5-33b0-44d2-b528-3cdc66aa7bd4 
Jan 18 10:14:55.543 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 10:24:43.003 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jan 18 10:24:43.004 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\c3660-a3jk9s-mz.124-25d.image-192.ghost 
Jan 18 10:24:43.005 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 10:24:43.006 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Jan 18 10:24:43.007 HYPERVISOR: exec_cmd: vm start R4 
Jan 18 10:25:13.381 HYPERVISOR: exec_cmd: vm extract_config R4 
