Jan 18 10:14:49.212 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 18 10:14:49.215 HYPERVISOR: Started on IP = localhost, TCP port = 62822.
Jan 18 10:14:49.658 HYPERVISOR: exec_cmd: hypervisor version 
Jan 18 10:14:49.659 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips 
Jan 18 10:14:49.660 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips
Jan 18 10:14:49.660 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\337d9e40-680f-4ba7-9bc7-b53adba1db03 
Jan 18 10:14:49.662 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\337d9e40-680f-4ba7-9bc7-b53adba1db03
Jan 18 10:14:49.662 HYPERVISOR: exec_cmd: vm create Rc 7 c3600 
Jan 18 10:14:49.667 VM: VM Rc created.
Jan 18 10:14:49.668 HYPERVISOR: exec_cmd: vm set_con_tcp_port Rc 5023 
Jan 18 10:14:49.669 HYPERVISOR: exec_cmd: c3600 get_mac_addr Rc 
Jan 18 10:14:49.669 HYPERVISOR: exec_cmd: c3600 set_chassis Rc 3660 
Jan 18 10:14:49.671 HYPERVISOR: exec_cmd: vm set_exec_area Rc 64 
Jan 18 10:14:49.672 HYPERVISOR: exec_cmd: vm get_status Rc 
Jan 18 10:14:49.673 HYPERVISOR: exec_cmd: vm set_idle_pc Rc 0x606071f8 
Jan 18 10:14:49.676 HYPERVISOR: exec_cmd: vm set_ios Rc C:/Users/usuario/GNS3/images/IOS/c3660-a3jk9s-mz.124-25d.image 
Jan 18 10:14:49.677 HYPERVISOR: exec_cmd: c3600 set_mac_addr Rc cc07.2f00.0000 
Jan 18 10:14:49.678 HYPERVISOR: exec_cmd: vm set_nvram Rc 256 
Jan 18 10:14:49.680 HYPERVISOR: exec_cmd: vm set_ram Rc 192 
Jan 18 10:14:49.681 HYPERVISOR: exec_cmd: vm get_status Rc 
Jan 18 10:14:49.681 HYPERVISOR: exec_cmd: vm slot_add_binding Rc 1 0 NM-1FE-TX 
Jan 18 10:14:49.683 HYPERVISOR: exec_cmd: vm get_status Rc 
Jan 18 10:14:49.684 HYPERVISOR: exec_cmd: vm slot_add_binding Rc 2 0 NM-1FE-TX 
Jan 18 10:14:49.685 HYPERVISOR: exec_cmd: vm get_status Rc 
Jan 18 10:14:49.686 HYPERVISOR: exec_cmd: vm slot_add_binding Rc 3 0 NM-1FE-TX 
Jan 18 10:14:49.687 HYPERVISOR: exec_cmd: vm get_status Rc 
Jan 18 10:14:49.688 HYPERVISOR: exec_cmd: vm slot_add_binding Rc 4 0 NM-4E 
Jan 18 10:14:49.689 HYPERVISOR: exec_cmd: vm get_status Rc 
Jan 18 10:14:49.690 HYPERVISOR: exec_cmd: vm slot_add_binding Rc 5 0 NM-1FE-TX 
Jan 18 10:14:49.691 HYPERVISOR: exec_cmd: vm get_status Rc 
Jan 18 10:14:49.692 HYPERVISOR: exec_cmd: vm slot_add_binding Rc 6 0 NM-4E 
Jan 18 10:14:53.359 HYPERVISOR: exec_cmd: nio create_udp udp-db647d66-f1f1-44db-963e-b1d0f48b3fa4 10016 127.0.0.1 10017 
Jan 18 10:14:53.651 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Rc 0 1 udp-db647d66-f1f1-44db-963e-b1d0f48b3fa4 
Jan 18 10:14:53.652 HYPERVISOR: exec_cmd: vm get_status Rc 
Jan 18 10:14:55.690 HYPERVISOR: exec_cmd: nio create_udp udp-c949429d-ff08-4902-b284-dc7dfa7ea528 10062 127.0.0.1 10063 
Jan 18 10:14:55.696 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Rc 0 0 udp-c949429d-ff08-4902-b284-dc7dfa7ea528 
Jan 18 10:14:55.697 HYPERVISOR: exec_cmd: vm get_status Rc 
Jan 18 10:24:50.762 HYPERVISOR: exec_cmd: vm set_ghost_status Rc 2 
Jan 18 10:24:50.764 HYPERVISOR: exec_cmd: vm set_ghost_file Rc C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\c3660-a3jk9s-mz.124-25d.image-192.ghost 
Jan 18 10:24:50.765 HYPERVISOR: exec_cmd: vm get_status Rc 
Jan 18 10:24:50.767 HYPERVISOR: exec_cmd: vm set_config Rc configs\i7_startup-config.cfg configs\i7_private-config.cfg 
Jan 18 10:24:50.767 HYPERVISOR: exec_cmd: vm start Rc 
Jan 18 10:25:21.193 HYPERVISOR: exec_cmd: vm extract_config Rc 
