Jan 18 10:14:47.504 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 18 10:14:47.508 HYPERVISOR: Started on IP = localhost, TCP port = 62815.
Jan 18 10:14:47.938 HYPERVISOR: exec_cmd: hypervisor version 
Jan 18 10:14:47.938 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips 
Jan 18 10:14:47.939 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips
Jan 18 10:14:47.940 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\cb5b4ba9-6e10-4cf2-a3e5-f74897823a76 
Jan 18 10:14:47.941 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\cb5b4ba9-6e10-4cf2-a3e5-f74897823a76
Jan 18 10:14:47.942 HYPERVISOR: exec_cmd: vm create Ra 5 c3600 
Jan 18 10:14:47.949 VM: VM Ra created.
Jan 18 10:14:47.950 HYPERVISOR: exec_cmd: vm set_con_tcp_port Ra 5012 
Jan 18 10:14:47.951 HYPERVISOR: exec_cmd: c3600 get_mac_addr Ra 
Jan 18 10:14:47.952 HYPERVISOR: exec_cmd: c3600 set_chassis Ra 3660 
Jan 18 10:14:47.954 HYPERVISOR: exec_cmd: vm set_exec_area Ra 64 
Jan 18 10:14:47.956 HYPERVISOR: exec_cmd: vm get_status Ra 
Jan 18 10:14:47.957 HYPERVISOR: exec_cmd: vm set_idle_pc Ra 0x606071f8 
Jan 18 10:14:47.960 HYPERVISOR: exec_cmd: vm set_ios Ra C:/Users/usuario/GNS3/images/IOS/c3660-a3jk9s-mz.124-25d.image 
Jan 18 10:14:47.962 HYPERVISOR: exec_cmd: c3600 set_mac_addr Ra cc05.035c.0000 
Jan 18 10:14:47.963 HYPERVISOR: exec_cmd: vm set_nvram Ra 256 
Jan 18 10:14:47.965 HYPERVISOR: exec_cmd: vm set_ram Ra 192 
Jan 18 10:14:47.967 HYPERVISOR: exec_cmd: vm get_status Ra 
Jan 18 10:14:47.967 HYPERVISOR: exec_cmd: vm slot_add_binding Ra 1 0 NM-1FE-TX 
Jan 18 10:14:47.969 HYPERVISOR: exec_cmd: vm get_status Ra 
Jan 18 10:14:47.970 HYPERVISOR: exec_cmd: vm slot_add_binding Ra 2 0 NM-1FE-TX 
Jan 18 10:14:47.973 HYPERVISOR: exec_cmd: vm get_status Ra 
Jan 18 10:14:47.973 HYPERVISOR: exec_cmd: vm slot_add_binding Ra 3 0 NM-1FE-TX 
Jan 18 10:14:47.974 HYPERVISOR: exec_cmd: vm get_status Ra 
Jan 18 10:14:47.976 HYPERVISOR: exec_cmd: vm slot_add_binding Ra 4 0 NM-4E 
Jan 18 10:14:47.976 HYPERVISOR: exec_cmd: vm get_status Ra 
Jan 18 10:14:47.977 HYPERVISOR: exec_cmd: vm slot_add_binding Ra 5 0 NM-1FE-TX 
Jan 18 10:14:47.979 HYPERVISOR: exec_cmd: vm get_status Ra 
Jan 18 10:14:47.980 HYPERVISOR: exec_cmd: vm slot_add_binding Ra 6 0 NM-4E 
Jan 18 10:14:52.236 HYPERVISOR: exec_cmd: nio create_udp udp-821e4ce2-1e69-497e-b027-16ada4efafea 10004 127.0.0.1 10005 
Jan 18 10:14:52.528 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Ra 0 1 udp-821e4ce2-1e69-497e-b027-16ada4efafea 
Jan 18 10:14:52.529 HYPERVISOR: exec_cmd: vm get_status Ra 
Jan 18 10:14:56.275 HYPERVISOR: exec_cmd: nio create_udp udp-1f4f8b7f-2004-43b0-8374-05311b1ac3ac 10074 127.0.0.1 10075 
Jan 18 10:14:56.281 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Ra 0 0 udp-1f4f8b7f-2004-43b0-8374-05311b1ac3ac 
Jan 18 10:14:56.282 HYPERVISOR: exec_cmd: vm get_status Ra 
Jan 18 10:24:24.977 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
Jan 18 10:24:24.982 VM: VM Ghost created.
Jan 18 10:24:24.984 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/usuario/GNS3/images/IOS/c3660-a3jk9s-mz.124-25d.image 
Jan 18 10:24:24.984 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 18 10:24:24.985 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\c3660-a3jk9s-mz.124-25d.image-192.ghost 
Jan 18 10:24:24.987 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Jan 18 10:24:24.988 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 18 10:24:24.991 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Jan 18 10:24:24.991 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 18 10:24:25.730 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 18 10:24:25.734 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 18 10:24:25.892 VM: VM Ghost shutdown.
Jan 18 10:24:25.894 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jan 18 10:24:25.899 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 18 10:24:25.899 VM: VM Ghost destroyed.
Jan 18 10:24:25.921 HYPERVISOR: exec_cmd: vm set_ghost_status Ra 2 
Jan 18 10:24:25.923 HYPERVISOR: exec_cmd: vm set_ghost_file Ra C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\c3660-a3jk9s-mz.124-25d.image-192.ghost 
Jan 18 10:24:25.924 HYPERVISOR: exec_cmd: vm get_status Ra 
Jan 18 10:24:25.926 HYPERVISOR: exec_cmd: vm set_config Ra configs\i5_startup-config.cfg 
Jan 18 10:24:25.926 HYPERVISOR: exec_cmd: vm start Ra 
Jan 18 10:24:56.352 HYPERVISOR: exec_cmd: vm extract_config Ra 
