Jan 18 10:14:46.241 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 18 10:14:46.244 HYPERVISOR: Started on IP = localhost, TCP port = 62809.
Jan 18 10:14:46.689 HYPERVISOR: exec_cmd: hypervisor version 
Jan 18 10:14:46.690 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips 
Jan 18 10:14:46.690 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips
Jan 18 10:14:46.691 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\98353c11-4981-4f6f-a761-ccae44fc8d4b 
Jan 18 10:14:46.692 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\98353c11-4981-4f6f-a761-ccae44fc8d4b
Jan 18 10:14:46.693 HYPERVISOR: exec_cmd: vm create R3 3 c3600 
Jan 18 10:14:46.698 VM: VM R3 created.
Jan 18 10:14:46.699 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5006 
Jan 18 10:14:46.699 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
Jan 18 10:14:46.699 HYPERVISOR: exec_cmd: c3600 set_chassis R3 3660 
Jan 18 10:14:46.700 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Jan 18 10:14:46.701 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 10:14:46.701 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x606071f8 
Jan 18 10:14:46.703 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/usuario/GNS3/images/IOS/c3660-a3jk9s-mz.124-25d.image 
Jan 18 10:14:46.704 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc03.1d20.0000 
Jan 18 10:14:46.705 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jan 18 10:14:46.706 HYPERVISOR: exec_cmd: vm set_ram R3 192 
Jan 18 10:14:46.706 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 10:14:46.707 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Jan 18 10:14:46.707 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 10:14:46.708 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Jan 18 10:14:46.708 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 10:14:46.709 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
Jan 18 10:14:46.709 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 10:14:46.710 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 NM-4T 
Jan 18 10:14:46.710 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 10:14:46.711 HYPERVISOR: exec_cmd: vm slot_add_binding R3 5 0 NM-1FE-TX 
Jan 18 10:14:46.712 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 10:14:46.713 HYPERVISOR: exec_cmd: vm slot_add_binding R3 6 0 NM-4E 
Jan 18 10:14:53.053 HYPERVISOR: exec_cmd: nio create_udp udp-875afc7c-cfae-489d-b640-6da9f3f248c3 10014 127.0.0.1 10015 
Jan 18 10:14:53.340 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-875afc7c-cfae-489d-b640-6da9f3f248c3 
Jan 18 10:14:53.341 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 10:14:53.760 HYPERVISOR: exec_cmd: nio create_udp udp-d4f30372-4ead-4ff2-a187-19972e41be92 10020 127.0.0.1 10021 
Jan 18 10:14:53.767 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-d4f30372-4ead-4ff2-a187-19972e41be92 
Jan 18 10:14:53.769 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 10:14:55.081 HYPERVISOR: exec_cmd: nio create_udp udp-65725719-5503-4884-9a03-876188fd273e 10040 127.0.0.1 10041 
Jan 18 10:14:55.086 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 4 0 udp-65725719-5503-4884-9a03-876188fd273e 
Jan 18 10:14:55.087 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 10:14:55.341 HYPERVISOR: exec_cmd: nio create_udp udp-b692fc93-c4b7-4704-a54e-a69b5f654a71 10050 127.0.0.1 10051 
Jan 18 10:14:55.346 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 4 1 udp-b692fc93-c4b7-4704-a54e-a69b5f654a71 
Jan 18 10:14:55.348 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 10:24:38.925 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 18 10:24:38.927 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\c3660-a3jk9s-mz.124-25d.image-192.ghost 
Jan 18 10:24:38.928 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 10:24:38.929 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Jan 18 10:24:38.930 HYPERVISOR: exec_cmd: vm start R3 
Jan 18 10:25:09.367 HYPERVISOR: exec_cmd: vm extract_config R3 
