Jan 18 10:14:48.164 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 18 10:14:48.168 HYPERVISOR: Started on IP = localhost, TCP port = 62818.
Jan 18 10:14:48.570 HYPERVISOR: exec_cmd: hypervisor version 
Jan 18 10:14:48.570 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips 
Jan 18 10:14:48.571 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips
Jan 18 10:14:48.572 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\584682da-c72f-4d0f-aa1d-24cc56184953 
Jan 18 10:14:48.573 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\584682da-c72f-4d0f-aa1d-24cc56184953
Jan 18 10:14:48.574 HYPERVISOR: exec_cmd: vm create Rb 6 c3600 
Jan 18 10:14:48.580 VM: VM Rb created.
Jan 18 10:14:48.581 HYPERVISOR: exec_cmd: vm set_con_tcp_port Rb 5014 
Jan 18 10:14:48.582 HYPERVISOR: exec_cmd: c3600 get_mac_addr Rb 
Jan 18 10:14:48.583 HYPERVISOR: exec_cmd: c3600 set_chassis Rb 3660 
Jan 18 10:14:48.584 HYPERVISOR: exec_cmd: vm set_exec_area Rb 64 
Jan 18 10:14:48.585 HYPERVISOR: exec_cmd: vm get_status Rb 
Jan 18 10:14:48.586 HYPERVISOR: exec_cmd: vm set_idle_pc Rb 0x606071f8 
Jan 18 10:14:48.589 HYPERVISOR: exec_cmd: vm set_ios Rb C:/Users/usuario/GNS3/images/IOS/c3660-a3jk9s-mz.124-25d.image 
Jan 18 10:14:48.590 HYPERVISOR: exec_cmd: c3600 set_mac_addr Rb cc06.3528.0000 
Jan 18 10:14:48.591 HYPERVISOR: exec_cmd: vm set_nvram Rb 256 
Jan 18 10:14:48.593 HYPERVISOR: exec_cmd: vm set_ram Rb 192 
Jan 18 10:14:48.594 HYPERVISOR: exec_cmd: vm get_status Rb 
Jan 18 10:14:48.595 HYPERVISOR: exec_cmd: vm slot_add_binding Rb 1 0 NM-1FE-TX 
Jan 18 10:14:48.596 HYPERVISOR: exec_cmd: vm get_status Rb 
Jan 18 10:14:48.597 HYPERVISOR: exec_cmd: vm slot_add_binding Rb 2 0 NM-1FE-TX 
Jan 18 10:14:48.598 HYPERVISOR: exec_cmd: vm get_status Rb 
Jan 18 10:14:48.599 HYPERVISOR: exec_cmd: vm slot_add_binding Rb 3 0 NM-1FE-TX 
Jan 18 10:14:48.600 HYPERVISOR: exec_cmd: vm get_status Rb 
Jan 18 10:14:48.601 HYPERVISOR: exec_cmd: vm slot_add_binding Rb 4 0 NM-4E 
Jan 18 10:14:48.602 HYPERVISOR: exec_cmd: vm get_status Rb 
Jan 18 10:14:48.603 HYPERVISOR: exec_cmd: vm slot_add_binding Rb 5 0 NM-1FE-TX 
Jan 18 10:14:48.604 HYPERVISOR: exec_cmd: vm get_status Rb 
Jan 18 10:14:48.605 HYPERVISOR: exec_cmd: vm slot_add_binding Rb 6 0 NM-4E 
Jan 18 10:14:54.204 HYPERVISOR: exec_cmd: nio create_udp udp-3f510418-0479-461a-a221-826259506f77 10028 127.0.0.1 10029 
Jan 18 10:14:54.485 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Rb 0 1 udp-3f510418-0479-461a-a221-826259506f77 
Jan 18 10:14:54.486 HYPERVISOR: exec_cmd: vm get_status Rb 
Jan 18 10:14:55.994 HYPERVISOR: exec_cmd: nio create_udp udp-3018a4f0-5e53-411a-a804-fc1671ab75df 10070 127.0.0.1 10071 
Jan 18 10:14:56.000 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Rb 0 0 udp-3018a4f0-5e53-411a-a804-fc1671ab75df 
Jan 18 10:14:56.001 HYPERVISOR: exec_cmd: vm get_status Rb 
Jan 18 10:24:34.463 HYPERVISOR: exec_cmd: vm set_ghost_status Rb 2 
Jan 18 10:24:34.464 HYPERVISOR: exec_cmd: vm set_ghost_file Rb C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\c3660-a3jk9s-mz.124-25d.image-192.ghost 
Jan 18 10:24:34.465 HYPERVISOR: exec_cmd: vm get_status Rb 
Jan 18 10:24:34.468 HYPERVISOR: exec_cmd: vm set_config Rb configs\i6_startup-config.cfg 
Jan 18 10:24:34.469 HYPERVISOR: exec_cmd: vm start Rb 
Jan 18 10:25:04.877 HYPERVISOR: exec_cmd: vm extract_config Rb 
