Jan 18 10:14:45.201 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 18 10:14:45.205 HYPERVISOR: Started on IP = localhost, TCP port = 62802.
Jan 18 10:14:45.471 HYPERVISOR: exec_cmd: hypervisor version 
Jan 18 10:14:45.471 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips 
Jan 18 10:14:45.478 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips
Jan 18 10:14:45.479 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\c5e8df17-1e43-4ec1-be82-d10fee502e63 
Jan 18 10:14:45.480 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\c5e8df17-1e43-4ec1-be82-d10fee502e63
Jan 18 10:14:45.481 HYPERVISOR: exec_cmd: vm create R1 1 c3600 
Jan 18 10:14:45.486 VM: VM R1 created.
Jan 18 10:14:45.488 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5004 
Jan 18 10:14:45.488 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
Jan 18 10:14:45.488 HYPERVISOR: exec_cmd: c3600 set_chassis R1 3660 
Jan 18 10:14:45.489 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 18 10:14:45.490 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 10:14:45.490 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x606071f8 
Jan 18 10:14:45.493 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/usuario/GNS3/images/IOS/c3660-a3jk9s-mz.124-25d.image 
Jan 18 10:14:45.495 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc01.3970.0000 
Jan 18 10:14:45.496 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jan 18 10:14:45.498 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Jan 18 10:14:45.499 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 10:14:45.499 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Jan 18 10:14:45.500 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 10:14:45.501 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jan 18 10:14:45.502 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 10:14:45.503 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Jan 18 10:14:45.503 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 10:14:45.504 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-4T 
Jan 18 10:14:45.505 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 10:14:45.505 HYPERVISOR: exec_cmd: vm slot_add_binding R1 5 0 NM-1FE-TX 
Jan 18 10:14:45.506 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 10:14:45.506 HYPERVISOR: exec_cmd: vm slot_add_binding R1 6 0 NM-4E 
Jan 18 10:14:51.846 HYPERVISOR: exec_cmd: nio create_udp udp-bbd67f93-70c2-41ad-97dc-06fc530dc4f9 10002 127.0.0.1 10003 
Jan 18 10:14:52.212 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-bbd67f93-70c2-41ad-97dc-06fc530dc4f9 
Jan 18 10:14:52.213 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 10:14:52.626 HYPERVISOR: exec_cmd: nio create_udp udp-308481b2-0f67-4d2c-893b-016538d62c46 10008 127.0.0.1 10009 
Jan 18 10:14:52.631 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-308481b2-0f67-4d2c-893b-016538d62c46 
Jan 18 10:14:52.632 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 10:14:55.054 HYPERVISOR: exec_cmd: nio create_udp udp-fabf9a69-9903-4243-9720-67c218aa4207 10038 127.0.0.1 10039 
Jan 18 10:14:55.061 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 4 0 udp-fabf9a69-9903-4243-9720-67c218aa4207 
Jan 18 10:14:55.062 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 10:14:55.196 HYPERVISOR: exec_cmd: nio create_udp udp-a0cecc16-7bba-46c8-a2b4-2b1b2fdc7a56 10044 127.0.0.1 10045 
Jan 18 10:14:55.201 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 4 1 udp-a0cecc16-7bba-46c8-a2b4-2b1b2fdc7a56 
Jan 18 10:14:55.202 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 10:24:28.031 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 18 10:24:28.032 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\c3660-a3jk9s-mz.124-25d.image-192.ghost 
Jan 18 10:24:28.032 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 10:24:28.034 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Jan 18 10:24:28.034 HYPERVISOR: exec_cmd: vm start R1 
Jan 18 10:24:58.427 HYPERVISOR: exec_cmd: vm extract_config R1 
