Jan 18 12:02:21.613 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 18 12:02:21.616 HYPERVISOR: Started on IP = localhost, TCP port = 59006.
Jan 18 12:02:22.095 HYPERVISOR: exec_cmd: hypervisor version 
Jan 18 12:02:22.096 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips 
Jan 18 12:02:22.097 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips
Jan 18 12:02:22.097 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\803a6a62-7e0a-4570-8afe-9044f737aacc 
Jan 18 12:02:22.098 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\803a6a62-7e0a-4570-8afe-9044f737aacc
Jan 18 12:02:22.098 HYPERVISOR: exec_cmd: vm create R2 2 c3600 
Jan 18 12:02:22.113 VM: VM R2 created.
Jan 18 12:02:22.114 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5005 
Jan 18 12:02:22.114 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
Jan 18 12:02:22.114 HYPERVISOR: exec_cmd: c3600 set_chassis R2 3660 
Jan 18 12:02:22.115 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Jan 18 12:02:22.116 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 12:02:22.116 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x606071f8 
Jan 18 12:02:22.119 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/usuario/GNS3/images/IOS/c3660-a3jk9s-mz.124-25d.image 
Jan 18 12:02:22.119 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc02.27e4.0000 
Jan 18 12:02:22.120 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jan 18 12:02:22.121 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Jan 18 12:02:22.121 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 12:02:22.122 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Jan 18 12:02:22.122 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 12:02:22.122 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Jan 18 12:02:22.123 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 12:02:22.123 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
Jan 18 12:02:22.124 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 12:02:22.125 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 NM-4T 
Jan 18 12:02:22.126 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 12:02:22.127 HYPERVISOR: exec_cmd: vm slot_add_binding R2 5 0 NM-1FE-TX 
Jan 18 12:02:22.128 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 12:02:22.129 HYPERVISOR: exec_cmd: vm slot_add_binding R2 6 0 NM-4E 
Jan 18 12:02:28.363 HYPERVISOR: exec_cmd: nio create_udp udp-9cd8984e-1458-42c7-a0f4-95ba5bb987a7 10010 127.0.0.1 10011 
Jan 18 12:02:28.664 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-9cd8984e-1458-42c7-a0f4-95ba5bb987a7 
Jan 18 12:02:28.665 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 12:02:29.897 HYPERVISOR: exec_cmd: nio create_udp udp-9b32c702-3081-4c4f-afe5-b988e4809ee2 10026 127.0.0.1 10027 
Jan 18 12:02:29.902 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-9b32c702-3081-4c4f-afe5-b988e4809ee2 
Jan 18 12:02:29.903 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 12:02:31.094 HYPERVISOR: exec_cmd: nio create_udp udp-bcb98902-6672-49da-ac9e-daf2e7c17b57 10052 127.0.0.1 10053 
Jan 18 12:02:31.099 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 4 0 udp-bcb98902-6672-49da-ac9e-daf2e7c17b57 
Jan 18 12:02:31.100 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 18 12:02:31.224 HYPERVISOR: exec_cmd: nio create_udp udp-49e7ba70-0787-4fcb-ac2b-9fd74544c7b6 10056 127.0.0.1 10057 
Jan 18 12:02:31.230 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 4 1 udp-49e7ba70-0787-4fcb-ac2b-9fd74544c7b6 
Jan 18 12:02:31.231 HYPERVISOR: exec_cmd: vm get_status R2 
