Jan 18 12:02:24.687 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 18 12:02:24.690 HYPERVISOR: Started on IP = localhost, TCP port = 59021.
Jan 18 12:02:25.167 HYPERVISOR: exec_cmd: hypervisor version 
Jan 18 12:02:25.168 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips 
Jan 18 12:02:25.169 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips
Jan 18 12:02:25.170 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\337d9e40-680f-4ba7-9bc7-b53adba1db03 
Jan 18 12:02:25.171 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\337d9e40-680f-4ba7-9bc7-b53adba1db03
Jan 18 12:02:25.172 HYPERVISOR: exec_cmd: vm create Rc 7 c3600 
Jan 18 12:02:25.191 VM: VM Rc created.
Jan 18 12:02:25.193 HYPERVISOR: exec_cmd: vm set_con_tcp_port Rc 5023 
Jan 18 12:02:25.194 HYPERVISOR: exec_cmd: c3600 get_mac_addr Rc 
Jan 18 12:02:25.195 HYPERVISOR: exec_cmd: c3600 set_chassis Rc 3660 
Jan 18 12:02:25.197 HYPERVISOR: exec_cmd: vm set_exec_area Rc 64 
Jan 18 12:02:25.198 HYPERVISOR: exec_cmd: vm get_status Rc 
Jan 18 12:02:25.198 HYPERVISOR: exec_cmd: vm set_idle_pc Rc 0x606071f8 
Jan 18 12:02:25.201 HYPERVISOR: exec_cmd: vm set_ios Rc C:/Users/usuario/GNS3/images/IOS/c3660-a3jk9s-mz.124-25d.image 
Jan 18 12:02:25.202 HYPERVISOR: exec_cmd: c3600 set_mac_addr Rc cc07.2f00.0000 
Jan 18 12:02:25.203 HYPERVISOR: exec_cmd: vm set_nvram Rc 256 
Jan 18 12:02:25.205 HYPERVISOR: exec_cmd: vm set_ram Rc 192 
Jan 18 12:02:25.207 HYPERVISOR: exec_cmd: vm get_status Rc 
Jan 18 12:02:25.208 HYPERVISOR: exec_cmd: vm slot_add_binding Rc 1 0 NM-1FE-TX 
Jan 18 12:02:25.210 HYPERVISOR: exec_cmd: vm get_status Rc 
Jan 18 12:02:25.211 HYPERVISOR: exec_cmd: vm slot_add_binding Rc 2 0 NM-1FE-TX 
Jan 18 12:02:25.212 HYPERVISOR: exec_cmd: vm get_status Rc 
Jan 18 12:02:25.213 HYPERVISOR: exec_cmd: vm slot_add_binding Rc 3 0 NM-1FE-TX 
Jan 18 12:02:25.215 HYPERVISOR: exec_cmd: vm get_status Rc 
Jan 18 12:02:25.216 HYPERVISOR: exec_cmd: vm slot_add_binding Rc 4 0 NM-4E 
Jan 18 12:02:25.218 HYPERVISOR: exec_cmd: vm get_status Rc 
Jan 18 12:02:25.219 HYPERVISOR: exec_cmd: vm slot_add_binding Rc 5 0 NM-1FE-TX 
Jan 18 12:02:25.220 HYPERVISOR: exec_cmd: vm get_status Rc 
Jan 18 12:02:25.221 HYPERVISOR: exec_cmd: vm slot_add_binding Rc 6 0 NM-4E 
Jan 18 12:02:29.082 HYPERVISOR: exec_cmd: nio create_udp udp-d8ae4392-dfb0-4790-8569-61fe0712a81d 10016 127.0.0.1 10017 
Jan 18 12:02:29.371 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Rc 0 1 udp-d8ae4392-dfb0-4790-8569-61fe0712a81d 
Jan 18 12:02:29.372 HYPERVISOR: exec_cmd: vm get_status Rc 
Jan 18 12:02:31.378 HYPERVISOR: exec_cmd: nio create_udp udp-4de59194-f50f-44cb-bb5d-2a52b20508b6 10062 127.0.0.1 10063 
Jan 18 12:02:31.383 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Rc 0 0 udp-4de59194-f50f-44cb-bb5d-2a52b20508b6 
Jan 18 12:02:31.385 HYPERVISOR: exec_cmd: vm get_status Rc 
