Jan 18 12:02:24.093 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 18 12:02:24.096 HYPERVISOR: Started on IP = localhost, TCP port = 59018.
Jan 18 12:02:24.559 HYPERVISOR: exec_cmd: hypervisor version 
Jan 18 12:02:24.560 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips 
Jan 18 12:02:24.561 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips
Jan 18 12:02:24.561 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\584682da-c72f-4d0f-aa1d-24cc56184953 
Jan 18 12:02:24.561 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\584682da-c72f-4d0f-aa1d-24cc56184953
Jan 18 12:02:24.561 HYPERVISOR: exec_cmd: vm create Rb 6 c3600 
Jan 18 12:02:24.576 VM: VM Rb created.
Jan 18 12:02:24.578 HYPERVISOR: exec_cmd: vm set_con_tcp_port Rb 5014 
Jan 18 12:02:24.578 HYPERVISOR: exec_cmd: c3600 get_mac_addr Rb 
Jan 18 12:02:24.578 HYPERVISOR: exec_cmd: c3600 set_chassis Rb 3660 
Jan 18 12:02:24.580 HYPERVISOR: exec_cmd: vm set_exec_area Rb 64 
Jan 18 12:02:24.581 HYPERVISOR: exec_cmd: vm get_status Rb 
Jan 18 12:02:24.581 HYPERVISOR: exec_cmd: vm set_idle_pc Rb 0x606071f8 
Jan 18 12:02:24.584 HYPERVISOR: exec_cmd: vm set_ios Rb C:/Users/usuario/GNS3/images/IOS/c3660-a3jk9s-mz.124-25d.image 
Jan 18 12:02:24.585 HYPERVISOR: exec_cmd: c3600 set_mac_addr Rb cc06.3528.0000 
Jan 18 12:02:24.586 HYPERVISOR: exec_cmd: vm set_nvram Rb 256 
Jan 18 12:02:24.586 HYPERVISOR: exec_cmd: vm set_ram Rb 192 
Jan 18 12:02:24.587 HYPERVISOR: exec_cmd: vm get_status Rb 
Jan 18 12:02:24.587 HYPERVISOR: exec_cmd: vm slot_add_binding Rb 1 0 NM-1FE-TX 
Jan 18 12:02:24.588 HYPERVISOR: exec_cmd: vm get_status Rb 
Jan 18 12:02:24.588 HYPERVISOR: exec_cmd: vm slot_add_binding Rb 2 0 NM-1FE-TX 
Jan 18 12:02:24.589 HYPERVISOR: exec_cmd: vm get_status Rb 
Jan 18 12:02:24.589 HYPERVISOR: exec_cmd: vm slot_add_binding Rb 3 0 NM-1FE-TX 
Jan 18 12:02:24.590 HYPERVISOR: exec_cmd: vm get_status Rb 
Jan 18 12:02:24.590 HYPERVISOR: exec_cmd: vm slot_add_binding Rb 4 0 NM-4E 
Jan 18 12:02:24.592 HYPERVISOR: exec_cmd: vm get_status Rb 
Jan 18 12:02:24.592 HYPERVISOR: exec_cmd: vm slot_add_binding Rb 5 0 NM-1FE-TX 
Jan 18 12:02:24.593 HYPERVISOR: exec_cmd: vm get_status Rb 
Jan 18 12:02:24.593 HYPERVISOR: exec_cmd: vm slot_add_binding Rb 6 0 NM-4E 
Jan 18 12:02:29.923 HYPERVISOR: exec_cmd: nio create_udp udp-ec594c45-a513-46df-be39-f19b9a62b5b9 10028 127.0.0.1 10029 
Jan 18 12:02:30.198 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Rb 0 1 udp-ec594c45-a513-46df-be39-f19b9a62b5b9 
Jan 18 12:02:30.199 HYPERVISOR: exec_cmd: vm get_status Rb 
Jan 18 12:02:31.680 HYPERVISOR: exec_cmd: nio create_udp udp-d9902f12-373a-4899-baf2-f05b24af082b 10070 127.0.0.1 10071 
Jan 18 12:02:31.686 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Rb 0 0 udp-d9902f12-373a-4899-baf2-f05b24af082b 
Jan 18 12:02:31.687 HYPERVISOR: exec_cmd: vm get_status Rb 
