Jan 18 12:02:25.318 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 18 12:02:25.320 HYPERVISOR: Started on IP = localhost, TCP port = 59024.
Jan 18 12:02:25.789 HYPERVISOR: exec_cmd: hypervisor version 
Jan 18 12:02:25.790 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips 
Jan 18 12:02:25.791 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips
Jan 18 12:02:25.792 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\9725dc2f-70d0-4628-af4c-60ee8d216a74 
Jan 18 12:02:25.793 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\9725dc2f-70d0-4628-af4c-60ee8d216a74
Jan 18 12:02:25.794 HYPERVISOR: exec_cmd: vm create Rd 8 c3600 
Jan 18 12:02:25.810 VM: VM Rd created.
Jan 18 12:02:25.811 HYPERVISOR: exec_cmd: vm set_con_tcp_port Rd 5007 
Jan 18 12:02:25.811 HYPERVISOR: exec_cmd: c3600 get_mac_addr Rd 
Jan 18 12:02:25.812 HYPERVISOR: exec_cmd: c3600 set_chassis Rd 3660 
Jan 18 12:02:25.813 HYPERVISOR: exec_cmd: vm set_exec_area Rd 64 
Jan 18 12:02:25.814 HYPERVISOR: exec_cmd: vm get_status Rd 
Jan 18 12:02:25.814 HYPERVISOR: exec_cmd: vm set_idle_pc Rd 0x606071f8 
Jan 18 12:02:25.817 HYPERVISOR: exec_cmd: vm set_ios Rd C:/Users/usuario/GNS3/images/IOS/c3660-a3jk9s-mz.124-25d.image 
Jan 18 12:02:25.818 HYPERVISOR: exec_cmd: c3600 set_mac_addr Rd cc08.3ef8.0000 
Jan 18 12:02:25.818 HYPERVISOR: exec_cmd: vm set_nvram Rd 256 
Jan 18 12:02:25.820 HYPERVISOR: exec_cmd: vm set_ram Rd 192 
Jan 18 12:02:25.821 HYPERVISOR: exec_cmd: vm get_status Rd 
Jan 18 12:02:25.821 HYPERVISOR: exec_cmd: vm slot_add_binding Rd 1 0 NM-1FE-TX 
Jan 18 12:02:25.822 HYPERVISOR: exec_cmd: vm get_status Rd 
Jan 18 12:02:25.823 HYPERVISOR: exec_cmd: vm slot_add_binding Rd 2 0 NM-1FE-TX 
Jan 18 12:02:25.824 HYPERVISOR: exec_cmd: vm get_status Rd 
Jan 18 12:02:25.824 HYPERVISOR: exec_cmd: vm slot_add_binding Rd 3 0 NM-1FE-TX 
Jan 18 12:02:25.825 HYPERVISOR: exec_cmd: vm get_status Rd 
Jan 18 12:02:25.825 HYPERVISOR: exec_cmd: vm slot_add_binding Rd 4 0 NM-4E 
Jan 18 12:02:25.826 HYPERVISOR: exec_cmd: vm get_status Rd 
Jan 18 12:02:25.826 HYPERVISOR: exec_cmd: vm slot_add_binding Rd 5 0 NM-1FE-TX 
Jan 18 12:02:25.827 HYPERVISOR: exec_cmd: vm get_status Rd 
Jan 18 12:02:25.828 HYPERVISOR: exec_cmd: vm slot_add_binding Rd 6 0 NM-4E 
Jan 18 12:02:30.346 HYPERVISOR: exec_cmd: nio create_udp udp-b6b78274-d661-4e0f-a29e-1ffddbcf137f 10034 127.0.0.1 10035 
Jan 18 12:02:30.648 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Rd 0 1 udp-b6b78274-d661-4e0f-a29e-1ffddbcf137f 
Jan 18 12:02:30.649 HYPERVISOR: exec_cmd: vm get_status Rd 
Jan 18 12:02:31.523 HYPERVISOR: exec_cmd: nio create_udp udp-61b89f56-dbd6-448b-bb83-a2d1f44f589e 10066 127.0.0.1 10067 
Jan 18 12:02:31.527 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Rd 0 0 udp-61b89f56-dbd6-448b-bb83-a2d1f44f589e 
Jan 18 12:02:31.528 HYPERVISOR: exec_cmd: vm get_status Rd 
