Jan 18 12:02:22.846 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 18 12:02:22.849 HYPERVISOR: Started on IP = localhost, TCP port = 59012.
Jan 18 12:02:23.328 HYPERVISOR: exec_cmd: hypervisor version 
Jan 18 12:02:23.329 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips 
Jan 18 12:02:23.329 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips
Jan 18 12:02:23.330 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\258ab046-2a43-4fa1-9981-788279782e36 
Jan 18 12:02:23.331 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\258ab046-2a43-4fa1-9981-788279782e36
Jan 18 12:02:23.332 HYPERVISOR: exec_cmd: vm create R4 4 c3600 
Jan 18 12:02:23.357 VM: VM R4 created.
Jan 18 12:02:23.359 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5010 
Jan 18 12:02:23.359 HYPERVISOR: exec_cmd: c3600 get_mac_addr R4 
Jan 18 12:02:23.359 HYPERVISOR: exec_cmd: c3600 set_chassis R4 3660 
Jan 18 12:02:23.360 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Jan 18 12:02:23.361 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 12:02:23.362 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x606071f8 
Jan 18 12:02:23.364 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/usuario/GNS3/images/IOS/c3660-a3jk9s-mz.124-25d.image 
Jan 18 12:02:23.365 HYPERVISOR: exec_cmd: c3600 set_mac_addr R4 cc04.3e1c.0000 
Jan 18 12:02:23.366 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jan 18 12:02:23.367 HYPERVISOR: exec_cmd: vm set_ram R4 192 
Jan 18 12:02:23.368 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 12:02:23.368 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Jan 18 12:02:23.369 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 12:02:23.370 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
Jan 18 12:02:23.371 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 12:02:23.372 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
Jan 18 12:02:23.373 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 12:02:23.374 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 NM-4T 
Jan 18 12:02:23.376 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 12:02:23.376 HYPERVISOR: exec_cmd: vm slot_add_binding R4 5 0 NM-1FE-TX 
Jan 18 12:02:23.377 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 12:02:23.377 HYPERVISOR: exec_cmd: vm slot_add_binding R4 6 0 NM-4E 
Jan 18 12:02:29.506 HYPERVISOR: exec_cmd: nio create_udp udp-d861379f-0094-4a94-9ef4-e84f086bdf34 10022 127.0.0.1 10023 
Jan 18 12:02:29.775 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 1 udp-d861379f-0094-4a94-9ef4-e84f086bdf34 
Jan 18 12:02:29.776 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 12:02:30.322 HYPERVISOR: exec_cmd: nio create_udp udp-da40e5b5-a1eb-4288-8f1d-856f7427b53a 10032 127.0.0.1 10033 
Jan 18 12:02:30.326 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-da40e5b5-a1eb-4288-8f1d-856f7427b53a 
Jan 18 12:02:30.327 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 12:02:30.939 HYPERVISOR: exec_cmd: nio create_udp udp-e0f10ec5-57f3-4075-9b1c-d5304aba9d0c 10046 127.0.0.1 10047 
Jan 18 12:02:30.943 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 4 0 udp-e0f10ec5-57f3-4075-9b1c-d5304aba9d0c 
Jan 18 12:02:30.944 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 18 12:02:31.248 HYPERVISOR: exec_cmd: nio create_udp udp-14495d82-a4c7-41cf-b287-78c9147b2fff 10058 127.0.0.1 10059 
Jan 18 12:02:31.253 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 4 1 udp-14495d82-a4c7-41cf-b287-78c9147b2fff 
Jan 18 12:02:31.254 HYPERVISOR: exec_cmd: vm get_status R4 
