Jan 18 12:02:22.225 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 18 12:02:22.228 HYPERVISOR: Started on IP = localhost, TCP port = 59009.
Jan 18 12:02:22.703 HYPERVISOR: exec_cmd: hypervisor version 
Jan 18 12:02:22.704 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips 
Jan 18 12:02:22.705 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips
Jan 18 12:02:22.706 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\98353c11-4981-4f6f-a761-ccae44fc8d4b 
Jan 18 12:02:22.707 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\98353c11-4981-4f6f-a761-ccae44fc8d4b
Jan 18 12:02:22.708 HYPERVISOR: exec_cmd: vm create R3 3 c3600 
Jan 18 12:02:22.725 VM: VM R3 created.
Jan 18 12:02:22.726 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5006 
Jan 18 12:02:22.726 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
Jan 18 12:02:22.727 HYPERVISOR: exec_cmd: c3600 set_chassis R3 3660 
Jan 18 12:02:22.728 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Jan 18 12:02:22.729 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 12:02:22.729 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x606071f8 
Jan 18 12:02:22.732 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/usuario/GNS3/images/IOS/c3660-a3jk9s-mz.124-25d.image 
Jan 18 12:02:22.734 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc03.1d20.0000 
Jan 18 12:02:22.735 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jan 18 12:02:22.737 HYPERVISOR: exec_cmd: vm set_ram R3 192 
Jan 18 12:02:22.738 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 12:02:22.740 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Jan 18 12:02:22.741 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 12:02:22.743 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Jan 18 12:02:22.744 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 12:02:22.745 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
Jan 18 12:02:22.747 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 12:02:22.748 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 NM-4T 
Jan 18 12:02:22.749 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 12:02:22.750 HYPERVISOR: exec_cmd: vm slot_add_binding R3 5 0 NM-1FE-TX 
Jan 18 12:02:22.752 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 12:02:22.753 HYPERVISOR: exec_cmd: vm slot_add_binding R3 6 0 NM-4E 
Jan 18 12:02:28.766 HYPERVISOR: exec_cmd: nio create_udp udp-99581baa-7775-43ba-bb8f-6a7db02d99bb 10014 127.0.0.1 10015 
Jan 18 12:02:29.059 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-99581baa-7775-43ba-bb8f-6a7db02d99bb 
Jan 18 12:02:29.061 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 12:02:29.484 HYPERVISOR: exec_cmd: nio create_udp udp-72f6a168-3334-4d5f-a595-69bee795ce62 10020 127.0.0.1 10021 
Jan 18 12:02:29.488 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-72f6a168-3334-4d5f-a595-69bee795ce62 
Jan 18 12:02:29.489 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 12:02:30.790 HYPERVISOR: exec_cmd: nio create_udp udp-aa2ce7e3-ea5a-465c-af2e-cb5c87603fb0 10040 127.0.0.1 10041 
Jan 18 12:02:30.795 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 4 0 udp-aa2ce7e3-ea5a-465c-af2e-cb5c87603fb0 
Jan 18 12:02:30.796 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 18 12:02:31.069 HYPERVISOR: exec_cmd: nio create_udp udp-68a91c94-bf42-4377-a1bf-b88859a53677 10050 127.0.0.1 10051 
Jan 18 12:02:31.074 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 4 1 udp-68a91c94-bf42-4377-a1bf-b88859a53677 
Jan 18 12:02:31.075 HYPERVISOR: exec_cmd: vm get_status R3 
