Jan 18 12:02:21.159 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 18 12:02:21.161 HYPERVISOR: Started on IP = localhost, TCP port = 59003.
Jan 18 12:02:21.468 HYPERVISOR: exec_cmd: hypervisor version 
Jan 18 12:02:21.469 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips 
Jan 18 12:02:21.476 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips
Jan 18 12:02:21.477 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\c5e8df17-1e43-4ec1-be82-d10fee502e63 
Jan 18 12:02:21.477 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\c5e8df17-1e43-4ec1-be82-d10fee502e63
Jan 18 12:02:21.478 HYPERVISOR: exec_cmd: vm create R1 1 c3600 
Jan 18 12:02:21.498 VM: VM R1 created.
Jan 18 12:02:21.499 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5004 
Jan 18 12:02:21.500 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
Jan 18 12:02:21.500 HYPERVISOR: exec_cmd: c3600 set_chassis R1 3660 
Jan 18 12:02:21.502 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 18 12:02:21.503 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 12:02:21.503 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x606071f8 
Jan 18 12:02:21.506 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/usuario/GNS3/images/IOS/c3660-a3jk9s-mz.124-25d.image 
Jan 18 12:02:21.507 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc01.3970.0000 
Jan 18 12:02:21.508 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jan 18 12:02:21.509 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Jan 18 12:02:21.510 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 12:02:21.510 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Jan 18 12:02:21.511 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 12:02:21.511 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jan 18 12:02:21.512 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 12:02:21.512 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Jan 18 12:02:21.512 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 12:02:21.513 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-4T 
Jan 18 12:02:21.513 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 12:02:21.514 HYPERVISOR: exec_cmd: vm slot_add_binding R1 5 0 NM-1FE-TX 
Jan 18 12:02:21.514 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 12:02:21.514 HYPERVISOR: exec_cmd: vm slot_add_binding R1 6 0 NM-4E 
Jan 18 12:02:27.487 HYPERVISOR: exec_cmd: nio create_udp udp-93464fa2-8623-4033-86cc-18a6302dc218 10002 127.0.0.1 10003 
Jan 18 12:02:27.939 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-93464fa2-8623-4033-86cc-18a6302dc218 
Jan 18 12:02:27.940 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 12:02:28.340 HYPERVISOR: exec_cmd: nio create_udp udp-b5949c8a-3b3d-400a-bfcd-3f886997959b 10008 127.0.0.1 10009 
Jan 18 12:02:28.346 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-b5949c8a-3b3d-400a-bfcd-3f886997959b 
Jan 18 12:02:28.347 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 12:02:30.767 HYPERVISOR: exec_cmd: nio create_udp udp-5920f4ca-bb7f-46d9-b346-f44d7ae1e125 10038 127.0.0.1 10039 
Jan 18 12:02:30.773 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 4 0 udp-5920f4ca-bb7f-46d9-b346-f44d7ae1e125 
Jan 18 12:02:30.774 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 18 12:02:30.914 HYPERVISOR: exec_cmd: nio create_udp udp-93eb348e-db3a-4683-bc8b-e53307b9ff11 10044 127.0.0.1 10045 
Jan 18 12:02:30.920 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 4 1 udp-93eb348e-db3a-4683-bc8b-e53307b9ff11 
Jan 18 12:02:30.921 HYPERVISOR: exec_cmd: vm get_status R1 
