Jan 18 12:02:23.492 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 18 12:02:23.494 HYPERVISOR: Started on IP = localhost, TCP port = 59015.
Jan 18 12:02:23.951 HYPERVISOR: exec_cmd: hypervisor version 
Jan 18 12:02:23.952 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips 
Jan 18 12:02:23.953 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips
Jan 18 12:02:23.954 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\cb5b4ba9-6e10-4cf2-a3e5-f74897823a76 
Jan 18 12:02:23.955 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\cb5b4ba9-6e10-4cf2-a3e5-f74897823a76
Jan 18 12:02:23.956 HYPERVISOR: exec_cmd: vm create Ra 5 c3600 
Jan 18 12:02:23.972 VM: VM Ra created.
Jan 18 12:02:23.973 HYPERVISOR: exec_cmd: vm set_con_tcp_port Ra 5012 
Jan 18 12:02:23.974 HYPERVISOR: exec_cmd: c3600 get_mac_addr Ra 
Jan 18 12:02:23.975 HYPERVISOR: exec_cmd: c3600 set_chassis Ra 3660 
Jan 18 12:02:23.977 HYPERVISOR: exec_cmd: vm set_exec_area Ra 64 
Jan 18 12:02:23.978 HYPERVISOR: exec_cmd: vm get_status Ra 
Jan 18 12:02:23.979 HYPERVISOR: exec_cmd: vm set_idle_pc Ra 0x606071f8 
Jan 18 12:02:23.981 HYPERVISOR: exec_cmd: vm set_ios Ra C:/Users/usuario/GNS3/images/IOS/c3660-a3jk9s-mz.124-25d.image 
Jan 18 12:02:23.982 HYPERVISOR: exec_cmd: c3600 set_mac_addr Ra cc05.035c.0000 
Jan 18 12:02:23.983 HYPERVISOR: exec_cmd: vm set_nvram Ra 256 
Jan 18 12:02:23.984 HYPERVISOR: exec_cmd: vm set_ram Ra 192 
Jan 18 12:02:23.986 HYPERVISOR: exec_cmd: vm get_status Ra 
Jan 18 12:02:23.987 HYPERVISOR: exec_cmd: vm slot_add_binding Ra 1 0 NM-1FE-TX 
Jan 18 12:02:23.988 HYPERVISOR: exec_cmd: vm get_status Ra 
Jan 18 12:02:23.989 HYPERVISOR: exec_cmd: vm slot_add_binding Ra 2 0 NM-1FE-TX 
Jan 18 12:02:23.990 HYPERVISOR: exec_cmd: vm get_status Ra 
Jan 18 12:02:23.992 HYPERVISOR: exec_cmd: vm slot_add_binding Ra 3 0 NM-1FE-TX 
Jan 18 12:02:23.993 HYPERVISOR: exec_cmd: vm get_status Ra 
Jan 18 12:02:23.993 HYPERVISOR: exec_cmd: vm slot_add_binding Ra 4 0 NM-4E 
Jan 18 12:02:23.995 HYPERVISOR: exec_cmd: vm get_status Ra 
Jan 18 12:02:23.996 HYPERVISOR: exec_cmd: vm slot_add_binding Ra 5 0 NM-1FE-TX 
Jan 18 12:02:23.996 HYPERVISOR: exec_cmd: vm get_status Ra 
Jan 18 12:02:23.997 HYPERVISOR: exec_cmd: vm slot_add_binding Ra 6 0 NM-4E 
Jan 18 12:02:27.957 HYPERVISOR: exec_cmd: nio create_udp udp-867404b7-96ad-4630-9657-1c5f1321dad3 10004 127.0.0.1 10005 
Jan 18 12:02:28.236 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Ra 0 1 udp-867404b7-96ad-4630-9657-1c5f1321dad3 
Jan 18 12:02:28.237 HYPERVISOR: exec_cmd: vm get_status Ra 
Jan 18 12:02:31.962 HYPERVISOR: exec_cmd: nio create_udp udp-f4d447d5-2211-4a5f-a023-62daf2b9014b 10074 127.0.0.1 10075 
Jan 18 12:02:31.968 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Ra 0 0 udp-f4d447d5-2211-4a5f-a023-62daf2b9014b 
Jan 18 12:02:31.969 HYPERVISOR: exec_cmd: vm get_status Ra 
