Jan 18 10:14:49.792 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 18 10:14:49.795 HYPERVISOR: Started on IP = localhost, TCP port = 62825.
Jan 18 10:14:50.267 HYPERVISOR: exec_cmd: hypervisor version 
Jan 18 10:14:50.268 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips 
Jan 18 10:14:50.269 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips
Jan 18 10:14:50.269 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\9725dc2f-70d0-4628-af4c-60ee8d216a74 
Jan 18 10:14:50.270 GENERAL: working_dir=C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\9725dc2f-70d0-4628-af4c-60ee8d216a74
Jan 18 10:14:50.270 HYPERVISOR: exec_cmd: vm create Rd 8 c3600 
Jan 18 10:14:50.274 VM: VM Rd created.
Jan 18 10:14:50.275 HYPERVISOR: exec_cmd: vm set_con_tcp_port Rd 5007 
Jan 18 10:14:50.276 HYPERVISOR: exec_cmd: c3600 get_mac_addr Rd 
Jan 18 10:14:50.276 HYPERVISOR: exec_cmd: c3600 set_chassis Rd 3660 
Jan 18 10:14:50.277 HYPERVISOR: exec_cmd: vm set_exec_area Rd 64 
Jan 18 10:14:50.278 HYPERVISOR: exec_cmd: vm get_status Rd 
Jan 18 10:14:50.279 HYPERVISOR: exec_cmd: vm set_idle_pc Rd 0x606071f8 
Jan 18 10:14:50.281 HYPERVISOR: exec_cmd: vm set_ios Rd C:/Users/usuario/GNS3/images/IOS/c3660-a3jk9s-mz.124-25d.image 
Jan 18 10:14:50.282 HYPERVISOR: exec_cmd: c3600 set_mac_addr Rd cc08.3ef8.0000 
Jan 18 10:14:50.283 HYPERVISOR: exec_cmd: vm set_nvram Rd 256 
Jan 18 10:14:50.283 HYPERVISOR: exec_cmd: vm set_ram Rd 192 
Jan 18 10:14:50.284 HYPERVISOR: exec_cmd: vm get_status Rd 
Jan 18 10:14:50.284 HYPERVISOR: exec_cmd: vm slot_add_binding Rd 1 0 NM-1FE-TX 
Jan 18 10:14:50.285 HYPERVISOR: exec_cmd: vm get_status Rd 
Jan 18 10:14:50.285 HYPERVISOR: exec_cmd: vm slot_add_binding Rd 2 0 NM-1FE-TX 
Jan 18 10:14:50.286 HYPERVISOR: exec_cmd: vm get_status Rd 
Jan 18 10:14:50.287 HYPERVISOR: exec_cmd: vm slot_add_binding Rd 3 0 NM-1FE-TX 
Jan 18 10:14:50.288 HYPERVISOR: exec_cmd: vm get_status Rd 
Jan 18 10:14:50.288 HYPERVISOR: exec_cmd: vm slot_add_binding Rd 4 0 NM-4E 
Jan 18 10:14:50.288 HYPERVISOR: exec_cmd: vm get_status Rd 
Jan 18 10:14:50.289 HYPERVISOR: exec_cmd: vm slot_add_binding Rd 5 0 NM-1FE-TX 
Jan 18 10:14:50.289 HYPERVISOR: exec_cmd: vm get_status Rd 
Jan 18 10:14:50.290 HYPERVISOR: exec_cmd: vm slot_add_binding Rd 6 0 NM-4E 
Jan 18 10:14:54.629 HYPERVISOR: exec_cmd: nio create_udp udp-d29cbb70-0bfa-4e71-a755-4b9555bacbf1 10034 127.0.0.1 10035 
Jan 18 10:14:54.924 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Rd 0 1 udp-d29cbb70-0bfa-4e71-a755-4b9555bacbf1 
Jan 18 10:14:54.925 HYPERVISOR: exec_cmd: vm get_status Rd 
Jan 18 10:14:55.844 HYPERVISOR: exec_cmd: nio create_udp udp-18f32f29-c5af-41fd-94b9-960bf7ca61fd 10066 127.0.0.1 10067 
Jan 18 10:14:55.849 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Rd 0 0 udp-18f32f29-c5af-41fd-94b9-960bf7ca61fd 
Jan 18 10:14:55.850 HYPERVISOR: exec_cmd: vm get_status Rd 
Jan 18 10:24:46.366 HYPERVISOR: exec_cmd: vm set_ghost_status Rd 2 
Jan 18 10:24:46.367 HYPERVISOR: exec_cmd: vm set_ghost_file Rd C:\Users\usuario\GNS3\projects\OSPF_Ejercicio_102022-1_COPIA_1\project-files\dynamips\c3660-a3jk9s-mz.124-25d.image-192.ghost 
Jan 18 10:24:46.367 HYPERVISOR: exec_cmd: vm get_status Rd 
Jan 18 10:24:46.369 HYPERVISOR: exec_cmd: vm set_config Rd configs\i8_startup-config.cfg 
Jan 18 10:24:46.370 HYPERVISOR: exec_cmd: vm start Rd 
Jan 18 10:25:16.778 HYPERVISOR: exec_cmd: vm extract_config Rd 
